// Author Notes:
// This file has been translated from English to Mongolian by X_Man from www.amxbans.de.

// This is the General Language File

<?php
//encoding and locale
define("_ENCODING","utf-8"); //ISO-8859-1,utf-8
define("_LOCALE","mn"); //de_DE,fr_FR,en_EN...

//default
define("_SHORTSECONDS","���.");
define("_NOACCESS","�� ��� ������ ���� ������ ��� ����!");
define("_LOADTIME","������� ");
define("_BANSINDB","����� ?�?������ ���");
define("_BY","���");
define("_OR","��");
define("_ON","����");
define("_OFF","����");
define("_YES","����");
define("_NO","?�?�");
define("_OWN","??����");
define("_CLEAR","����� ���??�");
define("_OPENSTEAMCOMSITE","STEAM-Community �������� �����");
define("_ADMINAREA","����� �����");
define("_NOSITE","������ ����!");
define("_DELETE","������");
define("_ADD","�����");
define("_EDIT","�����");
define("_DEFAULTLANG","?����� ���");
define("_OTHER","�����");
define("_VIEWIP","IP ������");
define("_LEVEL","�?����");
define("_DETAILS","���������?�");
define("_SYSTEMSETTINGS","������");
define("_VIEWSETTINGS","������");
define("_COMMENTSETTINGS","��������");
define("_FILESETTINGS","�������");
define("_BANLISTSETTINGS","��� ��������");
define("_CONFIGURATION","��������");
define("_REPAIR","�����");
define("_AUTO","�������");
define("_TEST","����");
//user menu
define("_HOME","?����� ������");
define("_BANLIST","��� ��������");
define("_SEARCH","����");
define("_SERVER","������");
//info amxaccess
define("_INFO_ACCESS","������ ������ ��������");
define("_ACCESSFLAGS","������ �������");
define("_ACCESSPERMS","������ ���??�");
define("_ACCESS_FLAGS","a - ���������� (��� / ��� ������� �������?� ��.)<br />b - ������������ ���� (������������ ����� ���� ������)<br />c - amx_kick �������<br />d - amx_ban �� amx_unban �������<br />e - amx_slay �� amx_slap �������<br />f - amx_map �������<br />g - amx_cvar ������� (�?� CVARS �����?�)<br />h - amx_cfg �������<br />i - amx_chat �� ����� Chat-����������<br />j - amx_vote �� ����� Vote-����������<br />k - cvar- � sv_password ���� ������ (amx_cvar ����������)<br />l - rcon_password ��� amx_rcon ���� ������ (amx_cvar ����������)<br />m - ������������ ������������ Level A (������� ���������)<br />n - ������������ ������������ Level B<br />o - ������������ ������������ Level C<br />p - ������������ ������������ Level D<br />q - ������������ ������������ Level E<br />r - ������������ ������������ Level F<br />s - ������������ ������������ Level G<br />t - ������������ ������������ Level H<br />u - ��� ���� ������<br />z - ��������� (����� ���)");
define("_FLAG_FLAGS","a - ���� ?� �������?� ��� ��� ����<br />b - ���� ���<br />c - SteamID<br />d - IP<br />e - ���� ?��?� (�?��?� SteamID / IP ��������)<br />k - ��� �� ��� (��� ����� ��������!).");
define("_ADDADMINTOSERVERS","������� ����� �����");
define("_WITHSTATICBANTIME","������� ���� ����������");
//main header
define("_LOGGED","���������");
define("_NOTLOGGED","��������?�");
define("_LOGOUT","�����");
define("_LOGIN","�������");
define("_MENU","���");
//ban list
define("_DATE","�����");
define("_PLAYER","�������");
define("_ADMIN","�����");
define("_REASON","��������");
define("_LENGHT","���");
define("_SITE","������");
define("_BANS","������");
define("_BL_COMMENTS","��������??�");
define("_BL_FILES","�������");
define("_BL_KICKS","���??�");
define("_TO","�?����");
define("_YEAR","���");
define("_YEARS","���");
define("_MONTH","���");
define("_MONTHS","���");
define("_WEEK","����� �����");
define("_WEEKS","����� �����");
define("_DAY","?�?�");
define("_DAYS","?�?��");
define("_HOUR","���");
define("_HOURS","���");
define("_MIN","�����");
define("_MINS","�����");
define("_OF","���");
define("_REMAINING","?�����");
//ban list details
define("_PERMANENT","���������?�");
define("_BANDETAILS","����� ���������?�");
define("_STEAMID","SteamID");
define("_STEAMCOMID","SteamCommunity ID");
define("_NOTAVAILABLE","����");
define("_NOSTEAMID","SteamID �?�");
define("_STEAMID&IP","SteamID ��/����� IP");
define("_HIDDEN","����");
define("_INVOKED","�?��������� ����");
define("_BANLENGHT","���� ���");
define("_EXPIRES","������ ������� ����");
define("_NOTAPPLICABLE","���������� �������?�");
define("_ALREADYEXP","��� ������ �������");
define("_IP","IP ����");
define("_BANTYPE","���� �?�?�");
define("_BANBY","�������");
define("_BANON","����� ����");
define("_FILE_TOBIG","���� ��� ��� �����");
define("_FILE_TYPENOTALLOWED","�?��??�?��?� ������ �?�?�");
define("_FROM","������");
define("_DOWNLOAD","�����");
define("_DOWNLOADS","��������");
define("_FILE","����");
define("_NEWFILE","���� ����");
define("_COMMENT","��������");
define("_COMMENTS","��������??�");
define("_NEWCOMMENT","���� ��������");
define("_NOCOMMENTS","�������� ����");
define("_BACK","�����");
define("_TIP_EDIT","�����");
define("_TIP_DEL","������");
define("_TIP_DOWNLOAD","�����");
define("_TIP_BACK","�����");
define("_TIP_SENDMAIL","�-���� ������");
define("_EMAIL","�-����");
define("_FILEUPLOAD","���� ����������");
define("_UPLOAD","���� ����������");
define("_ENTRYEDIT","�����");
define("_EDITBAN","��� �����");
define("_TOTALEXPBANS","���� �������� �� ������ ������");
define("_EDITCOMMENT","�������� �����");
define("_ADDCOMMENT","�������� �����");
define("_NOFILES","���� ����");
define("_BANDETAILSEDITS","??���?��??�?�");
define("_EDITREASON","�������� �����");
define("_UNBANPLAYER","��� ����");
define("_UNBANNED","����� �����");
define("_BANHISTORY","���� �??�");
//Login
define("_USERNAME","���");
define("_PASSWORD","���� ?�");
define("_REMEMBERME","������ ����");
define("_LOGINBLOCKED","������� �����������!");
define("_LOGINFAILEDPW","���� ?��� �����!");
define("_LOGINFAILED","��������?� ��������!");
define("_LOGINTRY","�����");
define("_SEC","������");
define("_SECS","������");
//admins amxx
define("_AMXADMINSETTINGS","AMX Mod X Admin Administration");
define("_NAME","���");
define("_NICKNAME","��� ���");
define("_MANAGEAMXADMINS","AMX Mod X �������");
define("_ADDAMXADMINS","AMX Mod X ����� �����");
define("_ACCESS","������ ���");
define("_FLAGS","�������");
define("_SETTINGS","��������");
define("_SAVE","������");
define("_EVER","��������?�");
define("_SHOWINADMINLIST","����� ��������� ���������");
define("_ADMINVALIDITY","�?������ �������");
define("_ADMINEXPIRATION","�?���� �?������");
define("_CREATED","??������");
define("_EXTENDWITH","��������");
define("_STEAMIDIPNAME","SteamID / IP / Name");
//server
define("_SERVERSETTINGS","��������� ��������");
define("_MOD","���");
define("_RCONPW","RCON ���� ?�");
define("_DEL","������");
define("_MOTDURL","mot-� URL");
define("_MOTDDELAY","mot-� Delay");
define("_SERVERMENU","��������� ���");
define("_REASONSSET","��������� ��������");
define("_HOSTNAME","��������� ���");
define("_VERSION","��������");
define("_LASTSEEN","�??�� ?����");
define("_TIMEZONEFIXX","����� �?��� �����");
define("_SERVERRCON","(RCON) ��������� ������� ����??���");
define("_RCON_RELOADADMINS","���������� ����� ������");
define("_RCON_RESTARTMAP","����� ����� ������ / Plugins");
define("_RCON_STATUS","��������� �?�?�");
define("_RCON_PLUGINS","AMXX-� ����������� ��������");
define("_RCON_MODULES","AMXX-� ���������� ��������");
define("_RCON_METALIST","Metamod-� ��������");
define("_RCON_PREDEFINED","?��? �� ������������"); 
define("_RCON_USERDEFINED","��������� ������������");
define("_RCON_SEND","������");
define("_RCON_SERVERRESPONSE","��������� ����� �����:");
define("_RCON_MAPRESTARTED","����� ����� ���������(Command: restart).");
define("_RCON_TIMEDOUT","��������� ����� ����!");
define("_RCON_CMDDENIED","��� RCON-������� ��������!");
//server admins
define("_SERVERADMINSETTINGS","����� ������� ��������");
define("_ADMINS","��������");
define("_ACTIV","��������");
define("_CUSTOMFLAGS","������������ ����");
define("_STATICBANTIME","������� ��� �������");
define("_EDITADMINS","������� �����");
define("_SPECIALS","������ ������");
//reasons
define("_REASONSSETTINGS","�������� �����������");
define("_REASONSSETS","�������� ����������");
define("_NEWREASON","���� ��������");
define("_SAVESET","��������");
define("_EDITSET","�����");
define("_REASONS","�����������");
//settings
define("_SITESETTINGS","������ �����������");
define("_BANNER","������");
define("_BANNERURL","��������� URL");
define("_DESIGN","������");
define("_BANSPERPAGE","������� ����� ���� ���");
define("_NEWSET","����");
define("_COOKIENAME","Cookie ���");
define("_STARTPAGE","����� ������");
define("_SHOWCOMMENTSCOUNT","?�??��� ����������� ���");
define("_SHOWFILESCOUNT","?�??��� ������ ���");
define("_SHOWKICKCOUNT","?�??��� ������ ���");
define("_FILE_USERUPLOADALLOWED","����������� ���� ������ �������?�");
define("_MAXFILESIZE","���. ������ ������");
define("_FILE_ALLOWEDTYPES","�?��??��?� ?�?���?�");
define("_COMMENTUSERALLOWEDWRITE","��������� �������� ?����� ���������");
define("_USECAPTURE","Captcha �������");
define("_AUTOPRUNE","���������� ?�-� �����");
define("_USECOMMENTSYSTEM","��������-�������� �������");
define("_USEFILESYSTEM","������ ������ �������");
define("_AUTOPRUNE_MAXOFFENCES","���������?� �������� ?��?� �������� ������� ������� ������ ");
define("_AUTOPRUNE_MAXOFFENCES_REASON","�������� ������� ������� �������� ��������");
define("_MUSTBEON","�������� ���� �����!");
//admin list
define("_ADMINSINCE","������ �����");
define("_ADMINTO","�?����� �����");
define("_UNLIMITED","��������?�");
//admins web
define("_WEBADMINADD","��� ����� �����");
define("_WEBADMINSSETTINGS","��� ����� �����������");
define("_WEBADMINS","��� ��������");
define("_LASTLOGIN","�??�� ���������");
define("_WADMINADDEDFAILED","����� �������?�. ����������?");
define("_NEVER","����� � ?�?�");
define("_YOURPASSWORD","�������� ����������:�� ���� ?��� �������� ����� ������ ����� �������� ??!");
define("_ENTERPASSWORD","���� ���� ?�:");
define("_PASSWORD2","���� ?��� ����� ���");
define("_NEWPASSWORD","���� ?� �����");
define("_PASSWORDCHANGED","���� ?� ����������!");
define("_PASSWORDCHANGEDFAILED","���� ?���� ����� �������?�!");
define("_EMAILSENT","���� ���� ���� �-���� ��������.");
//search
define("_SEARCHRESULT","������� ?� �?�");
define("_SEARCHWITH","���� ���������");
define("_SEARCHFOR","���� ??����");
define("_PLAYERSWITH","�������� ���������");
define("_MOREBANSHIS","����� ���� ���� �??�");
define("_ACTIVEBANS","�������� ������");
define("_EXPIREDBANS","������� ������� ������");
//Admin list
define("_ADMLIST","���������� ��������");
//captcha
define("_SCODE","�������� ���������� ���:");
define("_SCODEENTER","�� ���� ����� ������� ��:");
//update
define("_WEBVERSIONINFO","��� ������ ���������� ��������");
define("_PLUGINVERSIONINFO","������� ���������� ��������");
define("_VERSION_CURRENT","��������");
define("_VERSION_RELEASE","�??���� ��������");
define("_VERSION_BETA","�??���� ����");
define("_LASTCHANGELOG","??�����?� ���"); 
define("_WEB","��� ����");
define("_YOURWEB","���� ��� ����");
define("_PLUGIN","AMX Mod X ������");
define("_UPDATE_RECOMMENDED","�������� ������������!");
define("_UPDATE_NOTNEEDED","����������� ����������?�");
define("_WEBUPDATE_RECOMMENDED","����� �������� ������������!");
define("_PLUGINUPDATE_RECOMMENDED","AMX Mod X �������� �������� ������������!");
//admin menu
define("_MENUHOME","����� �����");
define("_MENUMAINSERVER","������");
define("_MENUMAINWEB","��� ����");
define("_MENUMAINOTHER","�����");
define("_MENUMAINMODULE","������");
define("_MENUSERVER","������");
define("_MENUAMXADMINS","AMX ��������");
define("_MENUSERVERADMINS","AMX-����� �����");
define("_MENUREASONS","���� ��������");
define("_MENUWEBCONFIG","��������");
define("_MENUUSERLEVEL","������������ �?����");
define("_MENUWEBADMINS","��� ��������");
define("_MENUUSERMENU","������������ ���");
define("_MENUMODULE","������");
define("_MENUUPDATE","��������");
define("_MENUINFO","�������� ��������");
define("_MENULOGS","������");
//admin user menu
define("_USERMENU","������������ ���");
define("_USERMENUSETTINGS","������������ ������ ��������");
define("_MENULOGGEDIN","��������� ���������");
define("_MENULOGGEDOUT","��������� ������");
define("_POSITION","�������");
define("_LANGKEY1","������ ���� 1");
define("_LANGKEY2","������ ���� 2");
define("_URL1","URL 1");
define("_URL2","URL 2");
define("_USERMENUADD","���� ������������ ���");
//admin module
define("_MODULSETTINGS","������ �����������");
define("_MODULSETTINGS2","�������� ��������");
define("_NAMELANGKEY","������ ������ ����");
define("_INDEXSITE","����� ������");
define("_ADMINSITE","����� ������");
define("_TEMPLATE","��������");
//admin info
define("_SERVERINFO","��������� ��������");
define("_SERVERSETUP","����� ��������");
define("_PHPMODULES","PHP ������");
define("_OTHERFUNCTIONS","����� ����??�");
define("_STATISTIK","���������");
define("_CLEARCACHE","�������� ����� ������");
define("_DBSIZE","?�-� ������");
define("_DBOPTIMIZE","?� ����������");
define("_OPTIMIZE","����");
define("_PRUNEDB","����� �����");
define("_PRUNE","�����");
define("_DBPRUNED","������ �����");
//user level
define("_ADMINLEVELSETTINGS","��� ����� �?���� �?���������");
define("_AMXADMINS","AMX ��������");
define("_WEBSETTINGS","������ ��������");
define("_LEVELVIEW","������");
define("_LEVELUNBAN","��� ����");
define("_LEVELIMPORT","������");
define("_LEVELEXPORT","�������");
define("_PERM","�?����");
define("_DBPRUNE","����� �����");
define("_SERVEREDIT","������ �����");
define("_NEWLEVEL","���� �?����");
define("_YOURLEVEL","���� �?����: ����� ?�� ������������");
//admin logs
define("_LOGS","��� ������ ���");
define("_FILTER","�??�");
define("_ALL","�?� ������");
define("_OLDERTHEN","??���� ?��?� ������");
define("_GO","��");
define("_ACTION","?�����");
define("_ACTIONLOGS","�?���������� ?�����");
define("_REMARKS","�������");
define("_USER","���������");
//add ban
define("_ADDBAN","��� �����");
define("_NEWBAN","���� ��� �����");
define("_NOBANNAME","��� ��������?� �����!");
define("_ACTIVBANEXISTS","��� ������ �������� ��� �����!");
//messages
define("_BANADDSUCCESS","��� ���������� ������");
define("_BANEDITED","����� ���������");
define("_AMXADMINSAVESUCCESS","AMX Mod X ������� ���������� ���������");
define("_AMXADMINDELETED","AMX Mod X ������� ���������");
define("_AMXADMINADDED","AMX Mod X ������� ������");
define("_NONAME","��� ���������!");
define("_NOFLAGS","���� ���������!");
define("_NOSTEAM","SteamID ��������?� �����!");
define("_NOVALIDTIME","��������� ������� ���������!");
define("_REASONSETADDED","�������� ������");
define("_REASONSETDELETED","�������� ��������");
define("_REASONSSETSAVED","�������� ���������");
define("_REASONADDED","�������� ������");
define("_REASONDELETED","�������� ��������");
define("_REASONSAVED","�������� ���������");
define("_SADMINSAVED","������ ������� ���������");
define("_SERVERSAVED","��������� �������� ���������");
define("_SERVERDELETED","������ ��������");
define("_CACHEDELETED","��� ������ ����� ���������");
define("_LOGDELETED","����� ��������");
define("_MODULSAVED","�������� �������� ������������");
define("_CONFIGSAVED","�������� ������������");
define("_LEVELADDED","�?���� ??��������");
define("_LEVELDELFAILED","�����:<br><br>��� ������ �?���� ?��? �� ������ ��� !<br>�?����� ������ ������?�.");
define("_LEVELDELETED","�?���� ����������");
define("_LEVELSAVED","�?���� ���������");
define("_USERMENUDELETED","������������ ��� ����������");
define("_USERMENUADDED","������������ ��� ���������");
define("_USERMENUPOSSAVED","������������ ������ ������� ���������");
define("_USERMENUSAVED","������������ ��� ���������");
define("_WADMINSAVED","��� ����� ���������");
define("_WADMINDELETED","��� ����� ����������");
define("_WADMINADDED","��� ����� ����������");
define("_COMDELETED","�������� ��������");
define("_COMADDED","��������� ������");
define("_COMEDITED","�������� ������");
define("_WRONGCAPTCHA","����� ���!");
define("_FILEDELFAILED","������ ������ �������?�!");
define("_FILENOTFOUND","���� �������?�!");
define("_ERROR","�����");
define("_FILEEDITED","������������");
define("_FILENOFILE","���� ����!");
define("_FILETYPENOTALLOWED","�?��??�?��??�?� ������ �?�?� �����!");
define("_FILETOBIG","���� ��� ��� �����!");
define("_FILEUPLOADFAIL","���� ������ �����!");
define("_FILEUPLOADSUCCESS","������ ���������� ��������");
define("_FILENOTAVAILABLE","���� ������?� �����!");
define("_FILEDELSUCCESS","������ ���������� ��������");
define("_NOREQUIREDFIELDS","�������� �?��??� �����!");
define("_DBOPTIMIZED","?� ���������� ��������");
//live viewer
define("_SELECTSERVER","�������� �����");
define("_ADDHLSW","HLSW ���� �����");
define("_CONNECT","���������");
define("_NUMBER","#");
define("_FRAGS","����";
define("_ONLINE","�������");
define("_ADDRESS","����");
define("_MAP","���");
define("_NEXTMAP","�������� ���");
define("_TIMELEFT","?����� �������");
define("_TIMELIMIT","��������� �������");
define("_FRIENDLYFIRE","??������� ������");
define("_GAMETYPE","�������");
define("_ANTICHEAT","������� ��������");
define("_ADDONS","������");
define("_PROTOCOL","��������");
define("_NOPLAYERS","������� ����");
define("_PLAYERCONNECTING","������� ���������...");
define("_SERVEROFFLINE","������ �������� ����� ��������� �������?� �����");
define("_REFRESH","��������");
define("_NOTIMELIMIT","������� ��������?�"); 
//live ban
define("_ADDBANONLINE","������ ��� �����");
define("_BANSETTINGS","��� / ��� -� ��������");
define("_SHOW","?�??�");
define("_USERID","��������� ID");
define("_STATUSNAME","�?�?�");
define("_BOT","Bot");
define("_PLAYER","�������");
define("_HLTV","HLTV");
define("_UNKNOWN","���������?�");
define("_BAN","����");
define("_KICK","�����");
define("_WRONGRCON","����� RCON-���� ?�!");
define("_PLAYERKICKED","��������� ��������!");
define("_ADDBANSUCCESSKICK","����� ������. ������� ��������� �����!");
define("_BANANDKICK","kick Player after ban");
define("_BANPLAYER","Do you really want to ban this Player?");
define("_KICKPLAYER","Do you really want to kick this Player?");
//title
define("_TITLEADMIN","����� �����");
define("_TITLEADMINLIST","������ ��������");
define("_TITLEBANLIST","���� ��������");
define("_TITLELOGIN","�����");
define("_TITLESEARCH","����");
define("_TITLEVIEW","Live ������ �?�?�");
define("_TITLEBANDETAIL","���������?�");
define("_TITLEBANADD","��� �����");
define("_TITLEBANADDONLINE","Online ��� �����");
define("_TITLEAMXADMINS","AMXModX ��������");
define("_TITLEREASONS","��� ��������");
define("_TITLESERVERADMINS","������ �����");
define("_TITLESERVER","������");
define("_TITLEINFO","��������");
define("_TITLELOGS","������");
define("_TITLEMODULE","������");
define("_TITLEUPDATE","�������� ������");
define("_TITLEUSERLEVEL","������������ �?����");
define("_TITLESITE","�������� ��������");
define("_TITLEUSERMENU","����������� ���");
define("_TITLEWEBADMIN","��� �����");
//value check
define("_NOUSERNAME","����� ��������?� �����!");
define("_NOPASSWORD","���� ?��� ��������?� �����!");
define("_ACCESSINVALID","����� ������� �����!");
define("_FLAGSBCDMISSING","���� �� B, C ����� D!");
define("_NONICKNAME","��� ��� ��������?� ����� �����!");
define("_NOTAG","���� ��� / ��� ��������?� ����� �����!");
define("_EMAILINVALID","�-���� ���� ����� �����!");
define("_STEAMIDINVALID","SteamID ����� �����!");
define("_IPINVALID","IP ����� �����!");
define("_FLAGSINVALID","���� ����������!");
define("_USERNAMETOSHORT","��� ��� �����������!");
define("_USERNAMETOLONG","��� ��� ��� �����!");
define("_NICKNAMETOSHORT","��� ��� ��� ������ �����!");
define("_NICKNAMETOLONG","��� ��� ��� �����!");
define("_PASSWORDTOSHORT","���� ?� ��� ������ �����!");
define("_PASSWORDTOLONG","���� ?� ��� �����!");
define("_NOREASONSET","���� �������� ��������?� �����!");
define("_REASONSETTOSHORT","�������� ������� ��� ������ �����!");
define("_REASONSETTOLONG","�������� ������� ��� ��� �����!");
define("_NOREASON","���� �������� ��������?� �����!");
define("_REASONTOSHORT","���� �������� ��� ������ �����!");
define("_REASONTOLONG","���� �������� ��� �����!");
define("_PASSWORDNOTMATCH","���� ?� ����� �������� �����!");
define("_NOCOMMENT","�������� ����!");
define("_NOEDITREASON","����� �������� ��������?� �����!");
define("_COMMENTTOSHORT","�������� ��� ������ �����!");
define("_COMMENTTOLONG","�������� ��� �����!");
define("_STEAMTOLONG","SteamID too long!");
define("_STEAMTOSHORT","SteamID ��� ������!");
define("_NOIP","IP ���� ����!");
define("_IPTOLONG","IP ��� �����!");
define("_IPTOSHORT","IP ��� ������!");
//alerts
define("_SAVEEDIT","??���?����� �������� ��?");
define("_DELBAN","�� ��� ����� �������� �?�� ����� ��?");
define("_DELDEMO","�� ��� ������ �������� �?�� ����� ��?");
define("_DELCOMMENT","�� ��� ����������� �������� �?�� ����� ��?");
define("_DELADMIN","�� ��� ������� �������� �?�� ����� ��?");
define("_DELLEVEL","�� ��� �?����� �������� �?�� ����� ��??");
define("_DELLOGSALL","�� �?� �������� �������� �?�� ����� ��??");
define("_DELLOGS","�� ��� ����� �������� �?�� ����� ��?");
define("_SAVESETTINGS","��� ��������� ������??��� ???");
define("_DATALOSS","\n?�?��?� ����� �������� �������?�!");
define("_DELSERVER","�� ��� ��������� �������� �?�� ����� ��??");
//motd
define("_NOEXPIREDBANS","������� �� ������� ��� ����");
define("_YOUAREBANNED","�� ���������� �����!!");
//new design related
define("_OS", "OS");
define("_VAC", "VAC");
define("_VAC_ALT", "Valve Anti-Cheat");
define("_NA", "N/A");
define("_STATS", "������������");
define("_PERM_BANS", "��������?� ������");
define("_TEMP_BANS", "�?� ������ ������");
define("_ACTIVE_SERVERS", "�������� ������??�");
define("_LATEST_BAN", "�??���� ���");
define("_LATEST_KICKS", "�??���� ���??�");
define("_BROWSE_ALL", "�?����� ������");
define("_POWERED_BY", "����� �������");
define("_DESIGN_BY", "������ ");
define("_NO_BANS", "?�?������ ���� ��� ����");
define("_FIRST_PAGE", "����� ������");
define("_LAST_PAGE", "�??���� ������");
define("_PREVIOUS_PAGE", "?��?� ������");
define("_NEXT_PAGE", "�������� ������");
define("_PICK_DATE", "����� �����");
define("_WEB_VERSION", "��� ������ ��������");
define("_WEBSERVER", "��� ������");
define("_MODULES", "��������");
define("_MIN_OR", "����� ��");
define("_SIZE", "������");
define("_UPD_CONNECT_ERROR", "Update-Server -� ������� ���� ������?� !"); 
define("_UPD_DB_ERROR", "�������� ?�?����� ��� �������?�.");
define("_UPD_SELECT_ERROR", "�������� ?�?����� ���� ������ �������?�.");
define("_ADMINID", "������� SteamID");
define("_TRACKBACK", "Trackback");
define("_YOUNOTBANNED", "Don't worry, you are not banned");

?>